{
  "name": "firstdraft-api",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "tsx test/signalRHub.dispatch.test.ts && tsx test/controllerHelpers.test.ts && tsx test/typeOrmStoreMapping.test.ts && tsx test/jiraIntakeService.test.ts && tsx test/commandOutputStorage.test.ts && tsx test/commandStore.test.ts && tsx test/integrationIntakeEventStore.test.ts && tsx test/postgresTenantStore.test.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1048.0",
    "@azure/storage-blob": "^12.31.0",
    "@google-cloud/storage": "^7.19.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^1.0.0",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.10",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
